<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Một cái Wed-Simple</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href=".themify-icons/themify-icons.css">
</head>
<body>
    
    <div id="main">
    <div id="header">
      <ul id="nav">
          <li><a href="#">home</a></li>
          <li><a href="#gioi-thieu">Info</a></li>
          <li><a href="#Nhung-chuyen-di">tour</a></li>
          <li><a href="#lien-lac">Contact</a></li>
          <li>
              <a href="#">
                  MORE
                  <i class="nav-arrow-down ti-angle-down"></i>
              </a>
              <ul class="subnav">
                  <li><a href="">Merchandise</a></li>
                  <li><a href="">Extras</a></li>
                  <li><a href="">Media</a></li>
              </ul>
            </li>
      </ul>
      <!-- -->
      <div class="search-btn">
          <i class="search-icon ti-search"></i>
      </div>
    </div>
    
    <div id="slider">
        <div class="text-content">
            <h2 class="chuto">Lê Quang Anh</h2>
            <div class="chunho">Kẻ Đánh Kắp Nỗi Buồn</div>
            <div id="gioi-thieu"></div>
        </div>
        
    </div>
    <div  id="content">
      
        <div  class="content-section">
            <h2 class="section-heading">DO DINH</h2>
            <p class="section-sub-heading">Luon Vui Tuoi</p>
            <p class="about-text">Thằng Đỏ Sinh năm 2004 , quê ở Quảng Trị. thằng này nó rất bà trợn, đi xe thì nẹt bô mà nó cứ tưởng ngầu. Đã thế hoc thì ngu, năm nào cũng được học sinh giỏi :)) . tôi rất nể thằng này. nghe bảo nó đang ế lòi loz. hình như nó mới ưng bé nào ở cam lộ mà mấy ngày nay thì không thấy xuất hiện ở trên fb nữa.ai đang ế thì ib nó mà ấy ấy ấy nhé :> love</p>
            <div class="member-list">
                <div class="member-item">
                    <p class="member-name">1</p>
                    <img src="./anh/anh_1.jpg" alt="" class="member-img">

                </div>
                <div class="member-item">
                    <p class="member-name">2</p>
                    <img src="./anh/anh_2.jpg" alt="" class="member-img">

                </div>
                <div class="member-item">
                    <p class="member-name">3</p>
                    <img src="./anh/anh_3.jpg" alt="" class="member-img">

                </div>
                <div class="clear"></div>

            </div>
        </div>
        <div  class="tour-section">
            <div id="Nhung-chuyen-di" class="content-section">
                <h2 class="section-hd text-white">DU LỊCH</h2>
                <p class="section-sub-heading text-white">Luon Vui Tuoi</p>
                <ul class="tickes-list">
                    <li>Tháng 10 <span class="sold-out">Hết vé</span></li>
                    <li>Tháng 11 <span class="sold-out">Hết vé</span></li>
                    <li>Tháng 12 <span class="quantity">3</span></li>
                </ul>
                <div class="places-list">
                    <div class="place-item">
                        <img src="./anh/meme.jpg" alt="new york" class="place-img">
                       <div class="place-body">
                           <h2 class="place-heading">New York</h2>
                           <p class="place-time">Đầu Tháng</p>
                           <p class="place-dcs">Bạn sẽ có một chuyến phiêu lưu cực kì mạo hiểm cùng với Lê Phan Thị Đỏ Định</p>
                           <a href="https://www.facebook.com/dodinh11k/" class="place-buy-tickets">Mua Vé</a>
                       </div>
                   </div>
                   <div class="place-item">
                    <img src="./anh/meme.jpg" alt="new york" class="place-img">
                   <div class="place-body">
                       <h2 class="place-heading">Thái  Lan</h2>
                       <p class="place-time">Giữa tháng</p>
                       <p class="place-dcs">Bạn sẽ có một chuyến phiêu lưu cực kì mạo hiểm cùng với Lê Phan Thị Đỏ Định</p>
                       <a href="https://www.facebook.com/dodinh11k/" class="place-buy-tickets">Mua Vé</a>
                   </div>
               </div>
                     <div class="place-item">
                        <img src="./anh/meme.jpg" alt="new york" class="place-img">
                       <div class="place-body">
                           <h2 class="place-heading">Luân Đôn</h2>
                           <p class="place-time">Cuối tháng</p>
                           <p class="place-dcs">Bạn sẽ có một chuyến phiêu lưu cực kì mạo hiểm cùng với Lê Phan Thị Đỏ Định</p>
                           <a href="https://www.facebook.com/dodinh11k/" class="place-buy-tickets">Mua Vé</a>
                       </div><div id="lien-lac"></div> 
                   </div>
                   <div class="clear"></div>
                </div>
            </div>
            
            
        </div>
        <div class="content-section">
            <h2 class="section-heading">LIÊN LẠC ĐỎ ĐỊNH</h2>
            <p class="section-sub-heading">Luon Vui Tuoi</p>
            <div class="row contact-content">
                <div class="col col-haft contact-info">
                    <p><i class="ti-location-pin"></i>Quang Trị, VN</p>
                    <p><i class="ti-mobile"></i>Phone: +84 15151515</p>
                    <p><i class="ti-email"></i>Email: mail@gmail.com</p>
                </div>
                <div class="col col-haft contact-form">
                    <form action="">
                        <div class="row">
                            <div class="col col-haft">
                                <input  type="text" placeholder="Name" name="" required="" class="form-control">
                            </div>
                            <div class="col col-haft">
                                <input  type="email" placeholder="Email" name="" required id="" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                                <input type="text" placeholder="Phone"  name="" required id="" class="form-control">
                            </div>
                        </div>
                        <input class="mt-16 contact-button" type="submit" value="SEND">
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="picture-end">
            <img src="./anh/meo.jpg" alt="meo" class="picture">
            
        </div> 
    </div>
    <div id="footer">
        <div class="sosials-list">
            <a href="https://www.facebook.com/dodinh11k/"><i class="ti-facebook" ></i></a>
            <a href=""><i class="ti-instagram" ></i></a>
            <a href=""><i class="ti-pinterest" ></i></a>
            <a href=""><i class="ti-twitter-alt" ></i></a>
            <a href=""><i class="ti-youtube" ></i></a>
            <a href=""><i class="ti-google" ></i></a>
        </div>
        <p class="coppy-right">Được code bởi <a href="">Lê Thị Đỏ</a></p>
    </div>
    </div>
</body>
</html>